File: src/special_functions/dbetai.f90
!** DBETAI
REAL(DP) ELEMENTAL FUNCTION DBETAI(X,Pin,Qin)
  !> Calculate the incomplete Beta function.
  !***
  ! **Library:**   SLATEC (FNLIB)
  !***
  ! **Category:**  C7F
  !***
  ! **Type:**      DOUBLE PRECISION (BETAI-S, DBETAI-D)
  !***
  ! **Keywords:**  FNLIB, INCOMPLETE BETA FUNCTION, SPECIAL FUNCTIONS
  !***
  ! **Author:**  Fullerton, W., (LANL)
  !***
  ! **Description:**
  !
  !   DBETAI calculates the DOUBLE PRECISION incomplete beta function.
  !
  !   The incomplete beta function ratio is the probability that a
  !   random variable from a beta distribution having parameters PIN and
  !   QIN will be less than or equal to X.
  !
  !     -- Input Arguments -- All arguments are DOUBLE PRECISION.
  !   X      upper limit of integration.  X must be in (0,1) inclusive.
  !   PIN    first beta distribution parameter.  PIN must be > 0.0.
  !   QIN    second beta distribution parameter.  QIN must be > 0.0.
  !
  !***
  ! **References:**  Nancy E. Bosten and E. L. Battiste, Remark on Algorithm
  !                 179, Communications of the ACM 17, 3 (March 1974), pp. 156.
  !***
  ! **Routines called:**  D1MACH, DLBETA, XERMSG

  !* REVISION HISTORY  (YYMMDD)
  !   770701  DATE WRITTEN
  !   890531  Changed all specific intrinsics to generic.  (WRB)
  !   890911  Removed unnecessary intrinsics.  (WRB)
  !   890911  REVISION DATE from Version 3.2
  !   891214  Prologue converted to Version 4.0 format.  (BAB)
  !   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)
  !   920528  DESCRIPTION and REFERENCES sections revised.  (WRB)
  USE service, ONLY : D1MACH
  REAL(DP), INTENT(IN) :: X, Pin, Qin
  INTEGER :: i, ib, n
  REAL(DP) :: c, finsum, p, ps, q, term, xb, xi, y, p1
  REAL(DP), PARAMETER :: eps = D1MACH(3), alneps = LOG(eps), sml = D1MACH(1), &
    alnsml = LOG(sml)
  !* FIRST EXECUTABLE STATEMENT  DBETAI
  !
  IF( X<0._DP .OR. X>1._DP ) THEN
    ERROR STOP 'DBETAI : X IS NOT IN THE RANGE (0,1)'
  ELSEIF( Pin<=0._DP .OR. Qin<=0._DP ) THEN
    ERROR STOP 'DBETAI : P AND/OR Q IS <= 0'
  END IF
  !
  y = X
  p = Pin
  q = Qin
  IF( q>p .OR. X>=0.8_DP ) THEN
    IF( X>=0.2_DP ) THEN
      y = 1._DP - y
      p = Qin
      q = Pin
    END IF
  END IF
  !
  IF( (p+q)*y/(p+1._DP)<eps ) THEN
    !
    DBETAI = 0._DP
    xb = p*LOG(MAX(y,sml)) - LOG(p) - DLBETA(p,q)
    IF( xb>alnsml .AND. y/=0._DP ) DBETAI = EXP(xb)
    IF( y/=X .OR. p/=Pin ) DBETAI = 1._DP - DBETAI
  ELSE
    !
    ! EVALUATE THE INFINITE SUM FIRST.  TERM WILL EQUAL
    ! Y**P/BETA(PS,P) * (1.-PS)-SUB-I * Y**I / FAC(I) .
    !
    ps = q - AINT(q)
    IF( ps==0._DP ) ps = 1._DP
    xb = p*LOG(y) - DLBETA(ps,p) - LOG(p)
    DBETAI = 0._DP
    IF( xb>=alnsml ) THEN
      !
      DBETAI = EXP(xb)
      term = DBETAI*p
      IF( ps/=1._DP ) THEN
        n = INT( MAX(alneps/LOG(y),4._DP) )
        DO i = 1, n
          xi = i
          term = term*(xi-ps)*y/xi
          DBETAI = DBETAI + term/(p+xi)
        END DO
      END IF
    END IF
    !
    ! NOW EVALUATE THE FINITE SUM, MAYBE.
    !
    IF( q>1._DP ) THEN
      !
      xb = p*LOG(y) + q*LOG(1._DP-y) - DLBETA(p,q) - LOG(q)
      ib = INT( MAX(xb/alnsml,0._DP) )
      term = EXP(xb-ib*alnsml)
      c = 1._DP/(1._DP-y)
      p1 = q*c/(p+q-1._DP)
      !
      finsum = 0._DP
      n = INT( q )
      IF( q==REAL( n, DP ) ) n = n - 1
      DO i = 1, n
        IF( p1<=1._DP .AND. term/eps<=finsum ) EXIT
        xi = i
        term = (q-xi+1._DP)*c*term/(p+q-xi)
        !
        IF( term>1._DP ) ib = ib - 1
        IF( term>1._DP ) term = term*sml
        !
        IF( ib==0 ) finsum = finsum + term
      END DO
      !
      DBETAI = DBETAI + finsum
    END IF
    IF( y/=X .OR. p/=Pin ) DBETAI = 1._DP - DBETAI
    DBETAI = MAX(MIN(DBETAI,1._DP),0._DP)
  END IF

  RETURN
END FUNCTION DBETAI

File: inst/other_stuff/mlsim/MLSIM4_qsbinx_bino_dbetai.cpp
//' august 1980 edition.  w. fullerton, c3, los alamos scientific lab.
//' based on bosten and battiste, remark on algorithm 179, comm. acm,
//' v 17, p 153, (1974).
//' 
//' input arguments --
//' x      upper limit of integration.  x must be in (0,1) inclusive.
//' p      first beta distribution parameter.  p must be gt 0.0.
//' q      second beta distribution parameter.  q must be gt 0.0.
//' betai  the incomplete beta function ratio is the probability that a
//'       random variable from a beta distribution having parameters
//'       p and q will be less than or equal to x.
double dbetai(double x, 
              double pin, 
              double qin){
  
double c,finsum,p,d_betai = 0.0e00;
double ps, p1, q, term, xb, xi, y;
double eps = 0.0e00, alneps = 0.0e00;
double alnsml = 0.0e00, sml = 0.0e00;
int n, ib;

if (eps == 0.0e0) {
  
    eps = D1mach(3);
    alneps = std::log(eps);
    sml = D1mach(1);
    alnsml = std::log(sml);

}

// xxx      if (x.lt.0.d0 .or. x.gt.1.d0) call seterr (
// xxx      1  35hdbetai  x is not in the range (0,1), 35, 1, 2)
// xxx       if (pin.le.0.d0 .or. qin.le.0.d0) call seterr (
// xxx      1  29hdbetai  a and/or b is le zero, 29, 2, 2)

y = x;
p = pin;
q = qin;
if ((q <= p) and (x < 0.8e00)) goto line20;
if (x < 0.2e00) goto line20;
y = 1.0e00 - y;
p = qin;
q = pin;

line20:   if (((p + q) * y / (p + 1.0e00)) < eps) goto line80;

// evaluate the infinite sum first.  term will equal
// y**p/beta(ps,p) * (1.-ps)-sub-i * y**i / fac(i) .
   ps = q - (double)(std::floor(q));
   if (ps == 0.0e00) ps = 1.0e00;
   xb = p * std::log(y) - dlbeta(ps,p) - std::log(p);
   d_betai = 0.0e00;
   if(xb < alnsml) goto line40;
   
   d_betai = std::exp(xb);
   term = d_betai * p;
   if(ps == 1.0e00) goto line40;
   n = std::max((alneps / std::log(y)), 4.0);
   
   for(int i = 1; i <= n; i++){
     
       xi = i
       term = term * (xi - ps) * y / xi;
       d_betai = d_betai + term / (p + xi);
     
   }

// Now evaluate the finite sum, maybe.
   line40: if (q <= 1.0e00) goto line70;

   xb = p * std::log(y) + q * std::log(1.0e00 - y) - dlbeta(p,q) - std::log(q);
   ib = std::max((xb / alnsml), 0.0);
   term = std::exp(xb - double(ib) * alnsml);
   c = 1.0e00 / (1.0e00 - y);
   p1 = q * c / (p + q - 1.0e00);
   
   finsum = 0.0e00;
   n = q;
   if (q == double(n)) n = n - 1;
   
   for(int i = 1; i <= n; i++){
     
       if ((p1 <= 1.0e00) and ((term / eps) <= finsum)) goto line60;
       xi = i;
       term = (q - xi + 1.0e00) * c * term / (p + q - xi);

       if(term > 1.0e00) ib = ib - 1;
       if(term > 1.0e00) term = term * sml;
       if (ib == 0) finsum = finsum + term;
          
   }

line60: d_betai = d_betai + finsum;
line70: if((y != x) or (p != pin)) d_betai = 1.0e00 - d_betai;
        d_betai = std::max(std::min(d_betai, 1.0e00), 0.0e00);
        return d_betai;

line80: d_betai = 0.0e00;
        xb = p * std::log(std::max(y,sml)) - std::log(p) - dlbeta(p,q);
        if((xb > alnsml) and (y != 0.0e00)) d_betai = std::exp(xb);
        if((y != x) or (p != pin)) d_betai = 1.0e00 - d_betai;

return d_betai;

}
