File: multis.f90
!==================================================================================
function bnldev(pp,n,x1)
INTEGER n
real*8 x1, unif
REAL*8 bnldev,pp,PI
INTEGER j,nold
REAL*8 am,em,en,g,oldg,p,pc,pclog,plog,pold,sq,t,y,gammln, alngam
SAVE nold,pold,pc,plog,pclog,en,oldg
DATA nold /-1/, pold /-1./
PI = acos(-1.0d0)
if(pp .le. 0.5d0)then
    p = pp
  else
    p = 1.0d0-pp
endif
am = n * p
if (n .lt. 25)then
  bnldev = 0.0d0
  do j = 1, n
    if (unif(x1) .lt. p) bnldev = bnldev + 1.0d0
  enddo
else if (am .lt. 1.0d0) then
  g = exp(-am)
  t=1.0d0
  do j = 0, n
    t = t * unif(x1)
    if (t.lt.g) go to 1
  enddo
  j = n
1 bnldev = j
else
  if (n.ne.nold) then
    en = n
    oldg = alngam(en+1.0d0)
    nold = n
  endif
  if (p .ne. pold) then
  pc = 1.0d0 - p
  plog = log(p)
  pclog = log(pc)
  pold = p
endif
sq = sqrt(2.0d0 * am * pc)
2 y = tan(PI * unif(x1))
em = sq * y + am
if (em .lt. 0.0d0 .or. em .ge. en+1.0d0) goto 2
em = int(em)
t = 1.2d0 * sq * (1.0d0 + y**2) * exp(oldg - alngam(em + 1.0d0) &
  - alngam (en - em + 1.0d0) + em * plog + (en - em) * pclog)
if (unif(x1) .gt. t) goto 2
  bnldev = em
endif
if (p .ne. pp) bnldev = n - bnldev
return
END

File: inst/mlsim/MLSIM4_psbinx_dnldev.cpp
//' Modified from numerical recipes book
double bnldev(double pp,
              double n){
  
double bnl_dev, pold = -1.0e00,p,pc,am,g,t;
double y,sq,em,plog,pclog,oldg;
int nold = -1,npp1,en,j = 1;

if(pp <= 0.5){ p = pp; } else { p = 1.0e00 - pp; }

am = n * p;

if(n < 25){
  
   bnl_dev = 0.0e00;

   for(j = 1; j <= n; j++){
     
       if(R::unif_rand() < p) bnl_dev = bnl_dev + 1.0e00;
     
   }
        
} else if(am < 1) {
  
          g = std::exp(-1 * am);
          t = 1.0e00;
          npp1 = n + 1;
      
          for(j = 1; j <= npp1; j++){
            
              t = t * R::unif_rand();
              if (t < g) goto line1;
            
          }
        
          j = n;
          line1: bnl_dev = j;

} else {
  
  if(n != nold){
          
     en = n;
     oldg = algama(en + 1);
     // xxx nold = n;
           
  }
        
  if(p != pold){
          
     pc = 1 - p;
     plog = std::log(p);
     pclog = std::log(pc);
     // xxx pold = p;
          
  }
        
  sq = std::sqrt(2 * am * pc);
        
  line2: y = std::atan(M_PI * R::unif_rand());
         em = sq * y + am;
         if((em < 0) or (em <= en + 1)) goto line2;
         em = (int)em;
         t = 1.2 * sq * (1 + std::pow(y,2)) * std::exp(oldg - algama(em + 1) - algama(en - em + 1) + em * plog + (en - em) * pclog);
         if(R::unif_rand() > t) goto line2;
         bnl_dev = em;
       
}
      if (p != pp) bnl_dev = n - bnl_dev;
        
return bnl_dev;
      
}
