File: src/quadpack_util/dqagi.F90

subroutine dqelg(n,epstab,result,abserr,res3la,nres)
!***begin prologue  dqelg
!***refer to  dqagie,dqagoe,dqagpe,dqagse
!***routines called  d1mach
!***revision date  830518   (yymmdd)
!***keywords  epsilon algorithm, convergence acceleration,
!             extrapolation
!***author  piessens,robert,appl. math. & progr. div. - k.u.leuven
!           de doncker,elise,appl. math. & progr. div. - k.u.leuven
!***purpose  the routine determines the limit of a given sequence of
!            approximations, by means of the epsilon algorithm of
!            p.wynn. an estimate of the absolute error is also given.
!            the condensed epsilon table is computed. only those
!            elements needed for the computation of the next diagonal
!            are preserved.
!***description
!
!           epsilon algorithm
!           standard fortran subroutine
!           real*8 version
!
!           parameters
!              n      - integer
!                       epstab(n) contains the new element in the
!                       first column of the epsilon table.
!
!              epstab - real*8
!                       vector of dimension 52 containing the elements
!                       of the two lower diagonals of the triangular
!                       epsilon table. the elements are numbered
!                       starting at the right-hand corner of the
!                       triangle.
!
!              result - real*8
!                       resulting approximation to the integral
!
!              abserr - real*8
!                       estimate of the absolute error computed from
!                       result and the 3 previous results
!
!              res3la - real*8
!                       vector of dimension 3 containing the last 3
!                       results
!
!              nres   - integer
!                       number of calls to the routine
!                       (should be zero at first call)
!
!***end prologue  dqelg

real*8 abserr, delta1, delta2, delta3, d1mach, epmach, epsinf, epstab, error, err1, err2, err3, e0, e1, e1abs, e2, e3, oflow, res, &
       result, res3la, ss, tol1, tol2, tol3
integer i, ib, ib2, ie, indx, k1, k2, k3, limexp, n, newelm, nres, num
dimension epstab(52), res3la(3)

! list of major variables
! -----------------------
!
! e0     - the 4 elements on which the computation of a new
! e1       element in the epsilon table is based
! e2
! e3                 e0
!              e3    e1    new
!                    e2
! newelm - number of elements to be computed in the new
!          diagonal
! error  - error = abs(e1-e0)+abs(e2-e1)+abs(new-e2)
! result - the element in the new diagonal with least value
!          of error
!
! machine dependent constants
! ---------------------------
!
! epmach is the largest relative spacing.
! oflow is the largest positive magnitude.
! limexp is the maximum number of elements the epsilon
! table can contain. if this number is reached, the upper
! diagonal of the epsilon table is deleted.
!
!***first executable statement  dqelg

epmach = d1mach(4)
oflow = d1mach(2)
nres = nres+1
abserr = oflow
result = epstab(n)
if (n < 3) go to 100
limexp = 50
epstab(n+2) = epstab(n)
newelm = (n-1)/2
epstab(n) = oflow
num = n
k1 = n
do 40 i=1,newelm
  k2 = k1-1
  k3 = k1-2
  res = epstab(k1+2)
  e0 = epstab(k3)
  e1 = epstab(k2)
  e2 = res
  e1abs = abs(e1)
  delta2 = e2-e1
  err2 = abs(delta2)
  tol2 = max(abs(e2),e1abs)*epmach
  delta3 = e1-e0
  err3 = abs(delta3)
  tol3 = max(e1abs,abs(e0))*epmach
  if (err2 > tol2 .or. err3 > tol3) go to 10

  ! if e0, e1 and e2 are equal to within machine
  ! accuracy, convergence is assumed.
  ! result = e2
  ! abserr = abs(e1-e0)+abs(e2-e1)

  result = res
  abserr = err2+err3
  ! ***jump out of do-loop
  go to 100
  10 continue
  e3 = epstab(k1)
  epstab(k1) = e1
  delta1 = e1-e3
  err1 = abs(delta1)
  tol1 = max(e1abs,abs(e3))*epmach

  ! if two elements are very close to each other, omit
  ! a part of the table by adjusting the value of n

  if (err1 <= tol1 .or. err2 <= tol2 .or. err3 <= tol3) go to 20
  ss = 0.1d+01/delta1+0.1d+01/delta2-0.1d+01/delta3
  epsinf = abs(ss*e1)

  ! test to detect irregular behaviour in the table, and
  ! eventually omit a part of the table adjusting the value
  ! of n.

  if (epsinf > 0.1d-03) go to 30
  20 continue
  n = i+i-1
  ! ***jump out of do-loop
  go to 50

  ! compute a new element and eventually adjust
  ! the value of result.

  30 continue
  res = e1+0.1d+01/ss
  epstab(k1) = res
  k1 = k1-2
  error = err2+abs(res-e2)+err3
  if (error > abserr) go to 40
  abserr = error
  result = res
40 continue

! shift the table.

50 continue
if (n == limexp) n = 2*(limexp/2)-1
ib = 1
if ((num/2)*2 == num) ib = 2
ie = newelm+1
do 60 i=1,ie
  ib2 = ib+2
  epstab(ib) = epstab(ib2)
  ib = ib2
60 continue
if (num == n) go to 80
indx = num-n+1
do 70 i=1,n
  epstab(i) = epstab(indx)
  indx = indx+1
70 continue
80 continue
if (nres >= 4) go to 90
res3la(nres) = result
abserr = oflow
go to 100

! compute error estimate

90 continue
abserr = abs(result-res3la(3))+abs(result-res3la(2))+abs(result-res3la(1))
res3la(1) = res3la(2)
res3la(2) = res3la(3)
res3la(3) = result
100 continue
abserr = max(abserr,0.5d+01*epmach*abs(result))

return

end subroutine dqelg

File: src/SFTEVAL_fteval_dqags_dqagse_dqelg.cpp
void dqelg(int &n,
           Rcpp::NumericVector &epstab,
           double &result,
           double &abserr,
           Rcpp::NumericVector &res3la,
           int &nres){

double delta1,delta2,delta3;
double epmach,epsinf,error,err1,err2,err3,e0,e1,e1abs,e2,e3;
double oflow,res,ss,tol1,tol2,tol3;
int ib,ib2,ie,indx,k1,k2,k3,limexp,newelm,num;

// list of major variables;
//
// e0 - the 4 elements on which the computation of a new;
// e1 element in the epsilon table is based;
// e2;
// e3 e0;
// e3 e1 new;
// e2;
// newelm - number of elements to be computed in the new;
// diagonal;
// error - error = abs(e1-e0)+abs(e2-e1)+abs(new-e2);
// result - the element in the new diagonal with least value;
// of error;
// machine dependent constants;
// ---------------------------;
// epmach is the largest relative spacing.;
// oflow is the largest positive magnitude.;
// limexp is the maximum number of elements the epsilon;
// table can contain. if this number is reached, the upper;
// diagonal of the epsilon table is deleted.

epmach = D1mach(4);
oflow = D1mach(2);
nres = nres + 1;
abserr = oflow;
result = epstab.at(n - 1);
if(n < 2) goto line100;

limexp = 50;
epstab.at(n + 1) = epstab.at(n - 1);
newelm = (n - 1) / 2;
epstab.at(n - 1) = oflow;
num = n;
k1 = n;

for(int i = 1; i <= newelm; i++){

k2 = k1 - 1;
k3 = k1 - 2;
res = epstab.at(k1 + 1);
e0 = epstab.at(k3 - 1);
e1 = epstab.at(k2 - 1);
e2 = res;
e1abs = std::abs(e1);
delta2 = e2 - e1;
err2 = std::abs(delta2);
tol2 = std::max(std::abs(e2),e1abs) * epmach;
delta3 = e1 - e0;
err3 = std::abs(delta3);
tol3 = std::max(e1abs,std::abs(e0)) * epmach;

if((err2 > tol2) or (err3 > tol3)) goto line10;

// if e0, e1 and e2 are equal to within machine;
// accuracy, convergence is assumed.;
// result = e2;
// abserr = abs(e1-e0)+abs(e2-e1);
   result = res;
   abserr = err2 + err3;

// jump out of do-loop;
   goto line100;

line10: e3 = epstab.at(k1 - 1);
        epstab.at(k1 - 1) = e1;
        delta1 = e1 - e3;
        err1 = std::abs(delta1);
        tol1 = std::max(e1abs,std::abs(e3)) * epmach;

// If two elements are very close to each other, omit
// a part of the table by adjusting the value of n;
   if((err1 <= tol1) or (err2 <= tol2) or (err3 <= tol3)) {
   
     goto line20;
   
   }
   
   ss = 0.1e+01 / delta1 + 0.1e+01 / delta2 - 0.1e+01 / delta3;
   epsinf = std::abs(ss * e1);
   
// Test to detect irregular behaviour in the table, and eventually omit 
// a part of the table adjusting the value of n.
   if(epsinf > 0.1e-03) goto line30;

line20: n = i + i - 1;

// jump out of do-loop
   goto line50;

// Compute a new element and eventually adjust the value of result.
   line30: res = e1 + 0.1e+01 / ss;
           epstab.at(k1 - 1) = res;
           k1 = k1 - 2;
           error = err2 + std::abs(res - e2) + err3;

           if(error > abserr) continue;

           abserr = error;
           result = res;

}

// Shift the table
line50: if(n == limexp) n = 2 * std::floor(limexp / 2) - 1;
        ib = 1;
        if((num % 2) == 0) ib = 2;

        ie = newelm + 1;

for(int i = 1; i <= ie; i++){

    ib2 = ib + 2;
    epstab.at(ib - 1) = epstab.at(ib2 - 1);
    ib = ib2;

}

if(num != n) {

   indx = num - n + 1;
   
   for(int i = 1; i <= n; i++){
   
       epstab.at(i - 1) = epstab.at(indx - 1);
       indx = indx + 1;
   
   }
}

if(nres < 4) {

   res3la.at(nres - 1) = result;
   abserr = oflow;
   goto line100;

}

// Compute error estimate
abserr = std::abs(result - res3la.at(2)) + std::abs(result - res3la.at(1)) + std::abs(result - res3la.at(0));

res3la.at(0) = res3la.at(1);
res3la.at(1) = res3la.at(2);
res3la.at(2) = result;


line100: abserr = std::max(abserr, 0.5e+01 * epmach * std::abs(result));

return;

}
