File: src/lsinf.f

c=======================================================================
c
      subroutine sevint(z,theta0,theta1,theta2,eta,ifault)
c
c-----------------------------------------------------------------------
c
c     computes: quantities needed to obtain the elements of the fisher
c               information matrix from a smallest extreme value
c               distribution and censored data
c
c       theta0, theta1, and theta2 are the integrals over (-infinity,z)
c       of the functions: g0(x)=h(x)*h(x)*g(x), g1(x)=(1+x*h(x))*g(x),
c       g2(x)=g(x)*(1+x*h(x))**2, where h(x)=1.  g(x) and bg(x) are
c       pdf and the cdf for a smallest extreme value distribution
c
c       theta0 has a closed form formula. g1(x) and g2(x) are integrated
c       by using power series expansions when z.le.1, and by power
c       series expansions through z=1 plus a gaussian quadrature from
c       1 to z when z.gt.1
c
c       eta=g(x)*g(x)/((1-bg(x))*bg(x))
c
c       ifault= 4 if the series expansions to compute s1 and s2 do not
c               converge within tol of the true values after including
c               jmax terms in the expansion.  tol and jmax are set to 25
c               and 10**(-11) in the data statements
c-----------------------------------------------------------------------
c
      implicit real*8(a-h,o-z)
      double precision  asymp1, asymp2, bgz, cdfsev, denom, eta, ez,
     * factor, gz, gzs, g1, g1xl, g1xr, g2xl, g2xr, half, one, pdfsev,
     * sum1, sum2, sz, s1, s2, theta0, theta1, theta2, thet11, thet21,
     * tol, two, x, x1, x2, x3, x4, x5, z, zero, zmax, zmin
c
      double precision  p(8), w(8)
c
c       p and w are constants used in the gaussian quadratures
c
      data p(1)/0.4947004674958250d0 /, p(2)/0.4722875115366163d0 /,
     *     p(3)/0.4328156011939159d0 /, p(4)/0.3777022041775015d0 /,
     *     p(5)/0.3089381222013219d0 /, p(6)/0.2290083888286137d0 /,
     *     p(7)/0.1408017753896295d0 /, p(8)/0.4750625491881872d-1/
      data w(1)/0.1357622970587705d-1/, w(2)/0.3112676196932395d-1/,
     *     w(3)/0.4757925584124639d-1/, w(4)/0.6231448562776694d-1/,
     *     w(5)/0.7479799440828837d-1/, w(6)/0.8457825969750127d-1/,
     *     w(7)/0.9130170752246179d-1/, w(8)/0.9472530522753425d-1/
c
c       asymp1, asymp2, thet11, and thet21 are the integrals
c       for g1 and g2 when z=+infinity and z=1, respectively
c
      data asymp1/0.4227843350984671d0/, asymp2/0.1823680660852879d1/,
     *     half/0.5d0/, jmax/25/, one/1.0d0/, tol/1.0d-11/,
     *     thet11/0.2720757938345342d0/, thet21/0.1475933122158450d1/,
     *     two/2.0d0/, zero/0.0d0/, zmax/3.6d0/, zmin/-34.0d0/
c
c       smallest extreme value pdf and cdf
c
      pdfsev(x)=dexp(x-dexp(x))
      cdfsev(x)=one-dexp(-dexp(x))
c
c       function needed in the gaussian quadrature
c
      g1(x)=(one+x)*dexp(x-dexp(x))
c
c       initial values
c
      ifault=0
      eta=zero
c
c       check for extreme z value
c
      if (z.ge.zmax) goto 50
      if (z.le.zmin) goto 60
c
c       compute theta0=integral of g0(x)=dexp(x-dexp(x)) and eta
c       over (-infinity,z)
c
      ez=dexp(z)
      sz=dexp(-ez)
      gz=pdfsev(z)
      gzs=gz*gz
      bgz=cdfsev(z)
      theta0=bgz
      denom=bgz*sz
      if (denom.gt.zero) eta=gzs/denom
c
c       computation of theta1 and theta2
c
c       select integration by power series expansions or
c       by power series expansions plus a gaussian quadrature
c
      if (z.lt.one) then
c
c       z is less than 1 - integration by power series expansions
c
            factor=-one
            s1=zero
            s2=zero
            do 10 j=1,jmax
c
c       terms to evaluate theta1=integral of g1(x)=(1+x)g(x)
c            over (-infinity,z)
c
            x5=dfloat(j)
            factor=-factor*ez/x5
            x1=z-one/x5
            x3=factor*x1
            s1=s1+x3
c
c       terms to evaluate theta2=integral of g2(x)=(1+x)g1(x)
c                over (-infinity,z)
c
            x2=x1*x1+one/(x5*x5)
            x4=factor*x2
            s2=s2+x4
c
c       tests for convergence of the series -  the summations stop when
c       the absolute value of the last added term is smaller than tol
c       for both series - a fault is declared if convergence is not
c       reached in a maximum of jmax terms
c
            x5=dmax1(dabs(x3),dabs(x4))
            if (x5.lt.tol) goto 20
   10    continue
            ifault=4
            return
c
c       add terms to obtain integrals
c
   20       theta1=theta0+s1
            theta2=two*theta1-theta0+s2
            return
      else
c
c       z is between 1 and 3.6.
c       thet11 and thet12 contain the integrals of g1(x) and g2(x)
c       over (-infinity,1) and they are defined in the data statements
c
c       gaussian quadrature to integrate g1(x) and g2(x) over (1,z)
c       sums are storaged in sum1 and sum2, respectively
c
   30    sum1=zero
         sum2=zero
         x1=half*(z+one)
         x2=z-one
         do 40 iquad=1,8
            x3=x1-p(iquad)*x2
            x4=x1+p(iquad)*x2
            g1xl=g1(x3)
            g1xr=g1(x4)
            g2xl=(one+x3)*g1xl
            g2xr=(one+x4)*g1xr
            sum1=sum1+w(iquad)*(g1xl+g1xr)
            sum2=sum2+w(iquad)*(g2xl+g2xr)
   40    continue
         sum1=sum1*x2
         sum2=sum2*x2
c
c       add terms to obtain integrals
c
         theta1=sum1+thet11
         theta2=sum2+thet21
      endif
      return
c
c       asymptotic values.  z is greater than or equal to zmax
c
   50 theta0=one
      theta1=asymp1
      theta2=asymp2
      return
c
c       asymptotic values.  z is smaller than or equal to zmin
c
   60 theta0=zero
      theta1=zero
      theta2=zero
      return
      end

File: src/SLSINF.cpp
void sevint(double &z,
            double &theta0,
            double &theta1,
            double &theta2,
            double &eta,
            int &ifault){

double asymp1, asymp2, bgz, denom, ez;
double factor, gz, gzs, g1xl, g1xr, g2xl;
double sum1, sum2, sz, s1, s2, thet11, thet21;
double tol, two, x1, x2, x3, x4, x5, zero;
double g2xr, half, one, zmax, zmin, jmax ;

// p and w are constants used in the gaussian quadratures
NumericVector p = NumericVector::create(0.4947004674958250e0,
                                        0.4722875115366163e0,
                                        0.4328156011939159e0,
                                        0.3777022041775015e0,
                                        0.3089381222013219e0,
                                        0.2290083888286137e0,
                                        0.1408017753896295e0,
                                        0.4750625491881872e-1);

NumericVector w = NumericVector::create(0.1357622970587705e-1,
                                        0.3112676196932395e-1,
                                        0.4757925584124639e-1,
                                        0.6231448562776694e-1,
                                        0.7479799440828837e-1,
                                        0.8457825969750127e-1,
                                        0.9130170752246179e-1,
                                        0.9472530522753425e-1);

// asymp1, asymp2, thet11, and thet21 are the integrals;
// for g1 and g2 when z=+infinity and z=1, respectively;
   asymp1 = 0.4227843350984671e0;
   asymp2 = 0.1823680660852879e1;
   half   = 0.5e0;
   jmax   = 25.0;
   one    = 1.0e0;
   tol    = 1.0e-11;
   thet11 = 0.2720757938345342e0;
   thet21 = 0.1475933122158450e1;
   two    = 2.0e0;
   zero   = 0.0e0;
   zmax   = 3.6e0;
   zmin   = -34.0e0;

// initial values
   ifault = 0;
   eta = zero;
   
// check for extreme z value;
   if(z >= zmax) {
   
     // asymptotic values. z is greater than or equal to zmax;
        theta0 = one;
        theta1 = asymp1;
        theta2 = asymp2;
        return;
   
   }

if(z <= zmin) {

  // asymptotic values. z is smaller than or equal to zmin;
     theta0 = zero;
     theta1 = zero;
     theta2 = zero;
     return;
     
}

// compute theta0=integral of g0(x)=dexp(x-dexp(x)) and eta
// over (-infinity,z)
   ez  = std::exp(z);
   sz  = std::exp(-ez);
   gz  = pdfsev(z);
   gzs = gz * gz;
   bgz = cdfsev(z);
   theta0 = bgz;
   denom = bgz * sz;
   if(denom > zero) eta = gzs / denom;

// computation of theta1 and theta2;
// select integration by power series expansions or;
// by power series expansions plus a gaussian quadrature;
if(z < one) {

   // z is less than 1 -- integration by power series expansions;
      factor = -one;
      s1 = zero;
      s2 = zero;

   for(int j = 1; j <= jmax; j++){

       // terms to evaluate theta1=integral of g1(x)=(1+x)g(x);
       // over (-infinity,z);
          x5 = j;
          factor = -factor * ez / x5;
          x1 = z - one / x5;
          x3 = factor * x1;
          s1 = s1 + x3;

       // terms to evaluate theta2=integral of g2(x)=(1+x)g1(x);
       // over (-infinity,z);
          x2 = x1 * x1 + one / (x5*x5);
          x4 = factor * x2;
          s2 = s2 + x4;

       // tests for convergence of the series - the summations stop when;
       // the absolute value of the last added term is smaller than tol;
       // for both series - a fault is declared if convergence is not;
       // reached in a maximum of jmax terms;
          x5 = std::max(std::fabs(x3),std::fabs(x4));

          if(x5 < tol) {
   
             // add terms to obtain integrals;
                theta1 = theta0 + s1;
                theta2 = two * theta1 - theta0 + s2;
                return;
   
          }
   }

   ifault = 4;
   return;

} else {

  // z is between 1 and 3.6.;
  // thet11 and thet12 contain the integrals of g1(x) and g2(x);
  // over (-infinity,1) and they are defined in the data statements;
  // gaussian quadrature to integrate g1(x) and g2(x) over (1,z);
  // sums are storaged in sum1 and sum2, respectively;
     sum1 = zero;
     sum2 = zero;
     x1 = half * (z + one);
     x2 = z - one;

     for(int iquad = 0; iquad < 8; iquad++){
   
         x3   = x1 - p.at(iquad) * x2;
         x4   = x1 + p.at(iquad) * x2;
         g1xl = g1(x3);
         g1xr = g1(x4);
         g2xl = (one + x3) * g1xl;
         g2xr = (one + x4) * g1xr;
         sum1 = sum1 + w.at(iquad) * (g1xl + g1xr);
         sum2 = sum2 + w.at(iquad) * (g2xl + g2xr);
   
     }

     sum1 = sum1 * x2;
     sum2 = sum2 * x2;
   
     // add terms to obtain integrals;
        theta1 = sum1 + thet11;
        theta2 = sum2 + thet21;

}

return;

}
