File: src/lsinf.f
c=======================================================================
c
      subroutine logint(z,theta0,theta1,theta2,eta,ifault)
c
c-----------------------------------------------------------------------
c
c     computes: quantities needed to obtain the elements of the fisher
c               information matrix from a logistic distribution and
c               censored data
c
c       theta0, theta1, and theta2 are the integrals over (-infinity,z)
c       of the following functions: g0(x)=h(x)*h(x)*g(x), g1(x)=(one+
c       x*h(x))*g(x), and g2(x)=g(x)*(one+x*h(x))**2, where
c       h(x)=1-bg(x).  g(x) and bg(x) are the pdf and cdf for a standard
c       logistic
c
c       theta0 and theta1 have closed form formulas. theta2 is computed
c       using euler's transformation on a powers series expansion of the
c       integral over (-infinity,z) of log(1+exp(x))
c
c       eta=g(x)*g(x)/((1-bg(x))*bg(x))
c
c       ifault= 5 if the euler's transformation used to accelerate the
c               convergence of s3 does not converge within tol of the
c               true value after including jmax terms in the expansion.
c               tol and jmax are set to 40 and  10**(-11) in the data
c               statements
c-----------------------------------------------------------------------
c
      implicit real*8(a-h,o-z)
      double precision  anuz, asymp0, asymp2, bgz, cdflog, const0, dum,
     * emabsz, eta, ez, gz, g3z, half, one, pdflog, sz, s3, s3old,
     * theta0, theta1, theta2, three, tmp, tol, two, x, x1, x2, x3, x4,
     * z, zero, zmax, zmin
c
      double precision  wksp(40)
c
c       asymp0, asymp2 are the integrals for g0 and g2 when
c       z=+infinity. const0=pi*pi/6, where pi=3.14159....
c
      data asymp0/0.3333333333333333d0/, asymp2/0.14299560445654842d1/,
     *     const0/0.1644934066848226d1/, half/0.5d0/, jmax/40/,
     *     one/1.0d0/, three/3.0d0/, tol/1.0d-11/, two/2.0d0/,
     *     zero/0.0d0/, zmax/34.0d0/, zmin/-34.0d0/
c
c       logistic pdf and cdf
c
      pdflog(x)=one/(dexp(x)*(one+dexp(-x))**2)
      cdflog(x)=one/(one+dexp(-x))
c
c       initial values
c
      ifault=0
      eta=zero
c
c       check for extreme z value
c
      if (z.ge.zmax) goto 40
      if (z.le.zmin) goto 50
c
c       compute theta0=integral of g0(x) over (-infinity,z)
c
      ez=dexp(z)
      sz=one/(one+ez)
      theta0=(one-sz**3)/three
c
c       compute theta1=integral of g1(x) over (-infinity,z) and eta
c
      bgz=cdflog(z)
      gz=pdflog(z)
      g3z=dlog(one+ez)
      theta1=z*theta0+(gz-g3z)/three
      eta=gz
c
c       compute theta2=integral of g2(x) over (-infinity,z)
c       s3 is computed using a power series expansion
c       with accelerated convergence from euler transformation
c
      emabsz=dexp(-dabs(z))
      x1=emabsz
      s3=zero
c
c       euler partial sum based on the first term
c
      n=1
      wksp(1)=x1
      s3=half*x1
      s3old=s3
      do 20 jterm=2,jmax
         x2=dfloat(jterm)**2
         x3=dfloat(jterm-1)**2
         x1=-x1*emabsz*x3/x2
c
c       euler partial sum based on two or more terms
c
         tmp=wksp(1)
         wksp(1)=x1
         do 10 j=1,n
            if (j.lt.n)dum=wksp(j+1)
            wksp(j+1)=half*(wksp(j)+tmp)
            if (j.lt.n)tmp=dum
   10    continue
c
c       euler improved partial sums
c
        if (dabs(wksp(n+1)).gt.dabs(wksp(n))) then
           s3=s3+wksp(n+1)
        else
           s3=s3+half*wksp(n+1)
           n=n+1
        endif
c
c       tests for convergence of the series -  the summation stops when
c       the absolute difference between two consecutive partial sums is
c       less than tol - a fault is declared if convergence is not
c       reached in a maximum of jmax terms
c
         x4=dabs(s3old-s3)
         s3old=s3
         if (x4.lt.tol) goto 30
   20 continue
      ifault=5
      return
c
c       add terms to obtain the integral
c
   30 anuz=s3
      if (z.gt.zero) anuz=const0+z*z/two-s3
      theta2=z*theta1+(bgz-z*g3z+z*gz+two*anuz)/three
      return
c
c       asymptotic values.  z is greater than or equal to zmax
c
   40 theta0=asymp0
      theta1=zero
      theta2=asymp2
      return
c
c       asymptotic values.  z is smaller than or equal to zmin
c
   50 theta0=zero
      theta1=zero
      theta2=zero
      return
c=======last card in lsinf=======
      end

File: src/SLSINF.cpp
void logint(double &z,
            double &theta0,
            double &theta1,
            double &theta2,
            double &eta,
            int &ifault){

double anuz, asymp0, asymp2, bgz, const0;
double emabsz,ez, gz, g3z, half, one, sz, s3, s3old;
double three, tmp, tol, two, x1, x2, x3, x4;
double zero, zmax, zmin;
double dum = 0.0;
Rcpp::NumericVector wksp(40,0.0);

// asymp0, asymp2 are the integrals for g0 and g2 when;
// z=+infinity. const0=pi*pi/6, where pi=3.14159....;
   asymp0 = 0.3333333333333333e0;
   asymp2 = 0.14299560445654842e1;
   const0 = 0.1644934066848226e1;
   half = 0.5e0;
   int jmax = 40;
   one = 1.0e0;
   three = 3.0e0;
   tol   = 1.0e-11;
   two   = 2.0e0;
   zero  = 0.0e0;
   zmax  = 34.0e0;
   zmin  = -34.0e0;

// initial values;
   ifault = 0;
   eta = zero;

// check for extreme z value;
   if(z >= zmax) {
   
     // asymptotic values. z is greater than or equal to zmax;
        theta0 = asymp0;
        theta1 = zero;
        theta2 = asymp2;
        return;
   
   }

if(z <= zmin) {

  // asymptotic values. z is smaller than or equal to zmin;
     theta0 = zero;
     theta1 = zero;
     theta2 = zero;
     return;

}

// compute theta0=integral of g0(x) over (-infinity,z);
   ez = std::exp(z);
   sz = one / (one + ez);
   theta0 = (one - std::pow(sz,3)) / three;

// compute theta1=integral of g1(x) over (-infinity,z) and eta;
   bgz = R::plogis(z, 0,1, true, false);
   gz = R::dlogis(z, 0,1, false);
   g3z = log(one + ez);
   theta1 = z * theta0 + (gz - g3z) / three;
   eta = gz;

// compute theta2=integral of g2(x) over (-infinity,z);
// s3 is computed using a power series expansion;
// with accelerated convergence from euler transformation;
   emabsz = std::exp(-1 * std::fabs(z));
   x1 = emabsz;
   s3 = zero;
   
// euler partial sum based on the first term;
   int n = 0;
   wksp.at(0) = x1;
   s3 = half * x1;
   s3old = s3;

for(int jterm = 2; jterm <= jmax; jterm++){

    x2 = std::pow((double)jterm, 2);
    x3 = std::pow((double)(jterm - 1), 2);
    x1 = -x1 * emabsz * x3 / x2;
    
    // euler partial sum based on two or more terms;
       tmp = wksp.at(0);
       wksp.at(0) = x1;

    for(int j = 0; j <= n; j++){

        if(j < n) dum = wksp.at(j + 1);
        wksp.at(j + 1) = half * (wksp.at(j) + tmp);
        if(j < n) tmp = dum;

    }

    // euler improved partial sums;

    if(std::fabs(wksp.at(n + 1)) > std::fabs(wksp.at(n))) {

       s3 = s3 + wksp.at(n + 1);

    } else {

       s3 = s3 + half * wksp.at(n + 1);
       n = n + 1;

    }

    // tests for convergence of the series - the summation stops when;
    // the absolute difference between two consecutive partial sums is;
    // less than tol - a fault is declared if convergence is not;
    // reached in a maximum of jmax terms;
       x4 = std::fabs(s3old - s3);
       s3old = s3;

    if(x4 < tol) {

      // add terms to obtain the integral;
         anuz = s3;
         if(z > zero) anuz = const0 + z * z / two - s3;
         theta2 = z * theta1 + (bgz - z * g3z + z * gz + two * anuz) / three;
         return;

    }
}

ifault = 5;

return;

}
